<diagram program="umletino" version="15.1"><zoom_level>5</zoom_level><element><id>UMLClass</id><coordinates><x>10</x><y>140</y><w>420</w><h>305</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>55</x><y>125</y><w>80</w><h>15</h></coordinates><panel_attributes>Mundo_pc</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>20</x><y>155</y><w>105</w><h>95</h></coordinates><panel_attributes>&lt;&lt;Computadora&gt;&gt;
--
+contador_computadoras: int &lt;&lt;estatic&gt;&gt;
-nombre: String
-monitor: Monitor
-teclado: Teclado
-raton: Raton
--
+__str__()
+(agregar los metodos get/set de cada atributo)
--
-Responsabilidades
-Crear objetos de tipo Computadora</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>25</x><y>315</y><w>105</w><h>95</h></coordinates><panel_attributes>&lt;&lt;Monitor&gt;&gt;
--
+contador_monitores: int &lt;&lt;estatic&gt;&gt;
-idmonitor: int
-marca: String
-tamaño: String
--
+__str__()
+(agregar los metodos get/set de cada atributo)
--
-Responsabilidades
-Crear objetos de tipo Monitor</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>255</x><y>145</y><w>105</w><h>85</h></coordinates><panel_attributes>&lt;&lt;Orden&gt;&gt;
--
+contador_ordenes: int &lt;&lt;estatic&gt;&gt;
-idOrden: int
-Computadoras: List &lt;computadora&gt;
--
+agregarComputadora(computadora)
+__str__()
+(agregar los metodos get/set de cada atributo)
--
-Responsabilidades
-Almacenar enuna lista los objetos tipo computadora
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>195</x><y>335</y><w>105</w><h>65</h></coordinates><panel_attributes>&lt;&lt;Raton&gt;&gt;
--
+contadorRatones: int &lt;&lt;Static&gt;&gt;
-idRaton: int
--
+__str__()
--
-Responsabilidades
-Crear objetos de tipo Ratón</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>260</x><y>245</y><w>105</w><h>65</h></coordinates><panel_attributes>&lt;&lt;DispositivoEntrada&gt;&gt;
--
+ripoEntrada: String
-marca: String
--
+__str__()
+(agregar los metodos get/set de cada atributo)
--
-Responsabilidades
-Crear objetos de tipo Dispositivoentrada</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>310</x><y>335</y><w>105</w><h>65</h></coordinates><panel_attributes>&lt;&lt;Teclado&gt;&gt;
--
+contadorTeclados: int &lt;&lt;Static&gt;&gt;
-idTeclado: int
--
+__str__()
--
-Responsabilidades
-Crear objetos de tipo Teclado</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>180</y><w>145</w><h>30</h></coordinates><panel_attributes>lt=&lt;.&gt;
&lt;&lt;agregar&gt;&gt;</panel_attributes><additional_attributes>10;40;270;10</additional_attributes></element><element><id>Relation</id><coordinates><x>55</x><y>245</y><w>15</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;140</additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>275</y><w>15</w><h>160</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;300</additional_attributes></element><element><id>Relation</id><coordinates><x>55</x><y>270</y><w>120</w><h>20</h></coordinates><panel_attributes>lt=&lt;.&gt;
&lt;&lt;agregar&gt;&gt;</panel_attributes><additional_attributes>10;20;220;20</additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>415</y><w>215</w><h>20</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;410;20</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>395</y><w>15</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>395</y><w>15</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>305</x><y>305</y><w>15</w><h>30</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>315</y><w>135</w><h>20</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;250;20</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>320</y><w>15</w><h>25</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>320</y><w>15</w><h>25</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element></diagram>